<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
   />

   <link rel="stylesheet" href="css/font.css" />
   <link rel="stylesheet" href="css/style.min.css" />
   <title>Main</title>
   <link
      rel="shortcut icon"
      href=".dist/../img/favicon.png"
      type="image/x-icon"
   />
</head>

   <body>
      <header class="header">
   <div class="header__logo logo">
      <a href="index.html" class="logo">
         <img src=".dist/../img/logo.png" alt="Logo" />
      </a>
   </div>
   <div class="burger">
      <span></span>
      <span></span>
      <span></span>
   </div>
   <ul class="header__menu menu">
      <li class="menu__item">
         <a href="index.html" class="menu__link">Home</a>
      </li>
      <li class="menu__item">
         <a href="about.html" class="menu__link">About us</a>
      </li>
      <li class="menu__item">
         <a href="services.html" class="menu__link">Services</a>
      </li>
      <li class="menu__item">
         <a href="investments.html" class="menu__link">Invest in cyprus</a>
      </li>
      <li class="menu__item">
         <a href="migration.html" class="menu__link">Migration</a>
      </li>
      <li class="menu__item">
         <a href="#contact" class="menu__link">Contuct us</a>
      </li>
   </ul>
   <button data-modal class="header__btn btn" type="button">
      Get in touch
   </button>
</header>

      <main>
         <div class="offers slider">
   <div class="offers__slider offer offer_1">
      <div class="offer__content content">
         <ul class="content__nav nav">
            <li class="nav__item">
               <a href="investments.html" class="nav__link">investments</a>
            </li>
            <li class="nav__item">
               <a href="business.html" class="nav__link">business relocation</a>
            </li>
            <li class="nav__item">
               <a href="family.html" class="nav__link">family</a>
            </li>
         </ul>
         <h1 class="content__title_first title_first">Moving to Cyprus</h1>
         <h4 class="content__title_four title_four">
            Seamless – Exceptional – Experience
         </h4>
         <p class="content__descr">
            The captivating Mediterranean island of Cyprus has become a business
            haven with a flourishing expat community. The strategic location
            that grants networking opportunities and the stability of being in
            the EU offers entrepreneurs the abilities they need to thrive.
         </p>
         <a href="migration.html" class="content__btn btn">Check more</a>
      </div>
      <div class="offer__cities">
         <h4 class="cities__title title_four">Most popular cities</h4>
         <div class="cities">
            <div class="cities__item city">
               <div class="city__img">
                  <img src=".dist/../img/offers/offer_card_1.png" alt="City" />
               </div>
               <h4 class="city__title title_four">Nicosia</h4>
            </div>
            <div class="cities__item city">
               <div class="city__img">
                  <img src=".dist/../img/offers/offer_card_2.png" alt="City" />
               </div>
               <h4 class="city__title title_four">Limassol</h4>
            </div>
            <div class="cities__item city">
               <div class="city__img">
                  <img src=".dist/../img/offers/offer_card_3.png" alt="City" />
               </div>
               <h4 class="city__title title_four">Paphos</h4>
            </div>
            <div class="cities__item city">
               <div class="city__img">
                  <img src=".dist/../img/offers/offer_card_4.png" alt="City" />
               </div>
               <h4 class="city__title title_four">Larnaka</h4>
            </div>
         </div>
      </div>
   </div>
   <div class="offers__slider offer offer_2">
      <div class="offer__content content">
         <ul class="content__nav nav">
            <li class="nav__item">
               <a href="investments.html" class="nav__link">investments</a>
            </li>
            <li class="nav__item">
               <a href="business.html" class="nav__link">business relocation</a>
            </li>
            <li class="nav__item">
               <a href="family.html" class="nav__link">family</a>
            </li>
         </ul>
         <h1 class="content__title_first title_first">
            Invest in property in Cyprus
         </h1>
         <p class="content__descr">
            Real estate has become a flourishing type of investment on the
            island, with an increasing number of people seeking to invest in
            residential and commercial property projects in Cyprus. With a
            confident and stable economic outlook, it is a great time to
            consider investing in Cyprus property.
         </p>
         <a href="investments.html" class="content__btn btn">Check more</a>
      </div>
   </div>
   <div class="offers__slider offer offer_3">
      <div class="offer__content content">
         <ul class="content__nav nav">
            <li class="nav__item">
               <a href="investments.html" class="nav__link">investments</a>
            </li>
            <li class="nav__item">
               <a href="business.html" class="nav__link">business relocation</a>
            </li>
            <li class="nav__item">
               <a href="family.html" class="nav__link">family</a>
            </li>
         </ul>
         <h1 class="content__title_first title_first">Family Relocation</h1>
         <p class="content__descr">
            Globally known as one of the safest places to live in the world,
            Cyprus is the ideal location for families. The healthy lifestyle and
            family-friendly communities have much to offer to every member of
            your family.
         </p>
         <a href="family.html" class="content__btn btn">Check more</a>
      </div>
   </div>
   <div class="offers__slider offer offer_4">
      <div class="offer__content content">
         <ul class="content__nav nav">
            <li class="nav__item">
               <a href="investments.html" class="nav__link">investments</a>
            </li>
            <li class="nav__item">
               <a href="business.html" class="nav__link">business relocation</a>
            </li>
            <li class="nav__item">
               <a href="family.html" class="nav__link">family</a>
            </li>
         </ul>
         <h2 class="content__title_first title_first">Business Relocation</h2>
         <p class="content__descr">
            Cyprus has a lot to offer for business entrepreneurs who aim to
            reach for more and expand their business goals. The attractive tax
            benefits and office locations have transformed Cyprus into a country
            with endless business opportunities for everyone.
         </p>
         <a href="business.html" class="content__btn btn">Check more</a>
      </div>
   </div>
   <div class="offers__slider offer offer_5">
      <div class="offer__content content">
         <ul class="content__nav nav">
            <li class="nav__item">
               <a href="investments.html" class="nav__link">investments</a>
            </li>
            <li class="nav__item">
               <a href="business.html" class="nav__link">business relocation</a>
            </li>
            <li class="nav__item">
               <a href="family.html" class="nav__link">family</a>
            </li>
         </ul>
         <h2 class="content__title_first title_first">Investing in Yachts</h2>
         <p class="content__descr">
            Living on an island is an adventure that opens up a wide range of
            experiences and possibilities. Here, you can conquer the
            Mediterranean Sea by renting or owning a yacht as part of your
            investment plan.
         </p>
         <a href="investments.html" class="content__btn btn">Check more</a>
      </div>
   </div>
   <div class="offers__slider offer offer_6">
      <div class="offer__content content">
         <ul class="content__nav nav">
            <li class="nav__item">
               <a href="investments.html" class="nav__link">investments</a>
            </li>
            <li class="nav__item">
               <a href="business.html" class="nav__link">business relocation</a>
            </li>
            <li class="nav__item">
               <a href="family.html" class="nav__link">family</a>
            </li>
         </ul>
         <h2 class="content__title_first title_first">Moving to Cyprus</h2>
         <p class="content__descr">
            Thousands of individuals and families from every part of the globe
            have immigrated to Cyprus after discovering their perfect place to
            call home. The island is now one of the most dominant destinations
            with huge expat communities.
         </p>
         <a href="migration.html" class="content__btn btn">Check more</a>
      </div>
   </div>
</div>
 <section class="section services" id="services">
   <h3 class="section__title services__title title_second">Our Services</h3>
   <div class="services__cards">
      <div class="card">
         <div class="card__img">
            <img src=".dist/../img/services/services_1.png" alt="" />
         </div>
         <h3 class="card__title title_third">
            Family <br />
            Relocation
         </h3>
         <p class="card__descr descr">
            With strategic planning, we simplify the moving process so you and
            your family can feel safe and confident.
         </p>
         <a href="family.html" class="card__btn btn">Find Out More</a>
      </div>
      <div class="card">
         <div class="card__img">
            <img src=".dist/../img/services/services_2.png" alt="" />
         </div>
         <h3 class="card__title title_third">
            Business <br />
            Relocation
         </h3>
         <p class="card__descr descr">
            We handle the responsibility of moving your business to Cyprus, so
            you can focus on your business goals.
         </p>
         <a href="business.html" class="card__btn btn">Find Out More</a>
      </div>
      <div class="card">
         <div class="card__img">
            <img src=".dist/../img/services/services_3.png" alt="" />
         </div>
         <h3 class="card__title title_third">
            Investment <br />
            plans
         </h3>
         <p class="card__descr descr">
            Discover the opportunity to further enhance your business ambitions,
            by choosing the optimal investment plan.
         </p>
         <a href="investments.html" class="card__btn btn">Find Out More</a>
      </div>
   </div>
</section>

         <section class="paradise" id="paradise">
   <div class="paradise__img">
      <img src=".dist/../img/paradise/paradise_1.png" alt="Paradise" />
   </div>
   <div class="paradise__text text">
      <h2 class="text__title title_second">Moving to Paradise</h2>
      <p class="text__descr descr">
         Have you ever dreamed about the perfect place to live? Your definition
         of perfect may be different someone else’s. Are you longing to live by
         the beach and listen to the soothing waves or are you a kind of person
         who enjoys the bustling sounds of the city? Whatever lifestyle you
         desire, Cyprus has it all! Whether you’re travelling with your family,
         your partner, or as a solo business entrepreneur, this exotic island
         can offer you a little bit of everything. If you’ve made the decision
         to relocate to Cyprus, then you are expecting to find a safe place to
         settle. With extremely low crime rate, stunning sandy beaches, and
         awe-inspiring mountain views, Cyprus is the place to be!
      </p>
      <a href="migration.html" class="text__btn btn">Find Out More</a>
   </div>
   <div class="paradise__img">
      <img src=".dist/../img/paradise/paradise_2.png" alt="Paradise" />
   </div>
</section>
 <section class="section section__who-choose who-choose">
   <h2 class="who-choose__title title_second">Why Choose Cyprus?</h2>
   <p class="who-choose__descr descr">
      When you’re searching for the ideal home you want everything to be
      perfect. This is why over the years more and more people from all around
      the world are choosing Cyprus as their ultimate destination. This smal
      Mediterranean mesmerizes millions of visitors every year.
   </p>
   <div class="who-choose__boxes boxes">
      <div class="boxes__item item">
         <div class="item__img">
            <img src=".dist/../img/icons/why-choose_1.png" alt="" />
         </div>
         <h4 class="item__title title_four">Progressive tax system</h4>
         <div class="item__descr descr">
            Offering one of the most attractive tax regimes in Europe
         </div>
      </div>
      <div class="boxes__item item">
         <div class="item__img">
            <img src=".dist/../img/icons/why-choose_2.png" alt="" />
         </div>
         <h4 class="item__title title_four">Stunning weather</h4>
         <div class="item__descr descr">
            Enjoy a high quality of life with over 324 days of sun annually
         </div>
      </div>
      <div class="boxes__item item">
         <div class="item__img">
            <img src=".dist/../img/icons/why-choose_3.png" alt="" />
         </div>
         <h4 class="item__title title_four">Blooming expat community</h4>
         <div class="item__descr descr">
            Become part of an increasingly diverse community
         </div>
      </div>
      <div class="boxes__item item">
         <div class="item__img">
            <img src=".dist/../img/icons/why-choose_4.png" alt="" />
         </div>
         <h4 class="item__title title_four">Family-oriented values</h4>
         <div class="item__descr descr">
            Excellent education standards and extremely low crime rates
         </div>
      </div>
   </div>
</section>

         <section class="section section__location location" id="location">
   <div class="location__map map">
      <h3 class="map__title title_third">
         FIND THE IDEAL LOCATION TO CALL HOME
      </h3>
      <h4 class="map-suptitle title_four">
         Click your mouse over any city to learn more about it
      </h4>
      <div class="map__img img">
         <img
            class="img__cyprus"
            src=".dist/../img/location/map_cyprus.png"
            alt="Part of map"
         />
         <div class="img__parts parts">
            <img
               class="parts__paphos part"
               src=".dist/../img/location/map_paphos.png"
               alt="Part of map"
            />
            <img
               class="parts__nicosia part"
               src=".dist/../img/location/map_nicosia.png"
               alt="Part of map"
            />
            <img
               class="parts__limassol part"
               src=".dist/../img/location/map_limassol.png"
               alt="Part of map"
            />
            <img
               class="parts__larnaka part"
               src=".dist/../img/location/map_larnaka.png"
               alt="Part of map"
            />
            <img
               class="parts__2 part"
               src=".dist/../img/location/map_2.png"
               alt="Part of map"
            />
            <img
               class="parts__1 part"
               src=".dist/../img/location/map_1.png"
               alt="Part of map"
            />
         </div>
      </div>
      <div class="map__img img_small">
         <img
            class="img_small__cyprus"
            src=".dist/../img/location-small/map_small.png"
            alt="Part of map"
         />
         <div class="img__parts parts_small">
            <img
               class="parts_small__paphos part_small"
               src=".dist/../img/location-small/paphos_small.png"
               alt="Part of map"
            />
            <img
               class="parts_small__nicosia part_small"
               src=".dist/../img/location-small/nicosia_small.png"
               alt="Part of map"
            />
            <img
               class="parts_small__limassol part_small"
               src=".dist/../img/location-small/limassol_small.png"
               alt="Part of map"
            />
            <img
               class="parts_small__larnaka part_small"
               src=".dist/../img/location-small/larnaka_small.png"
               alt="Part of map"
            />
         </div>
      </div>
   </div>

   <div class="location__card-city card-city limassol active">
      <div class="card-city__img">
         <img
            src=".dist/../img/location/limassol/limassol_1.png"
            alt="Limassol"
         />
         <img
            src=".dist/../img/location/limassol/limassol_2.png"
            alt="Limassol"
         />
         <img
            src=".dist/../img/location/limassol/limassol_3.png"
            alt="Limassol"
         />
      </div>
      <h4 class="card-city__title title_four">Limassol</h4>
      <div class="card-city__descr descr">
         The sunny city of Limassol is the second largest city of the island,
         and it is among the most desirable travel and business destinations
         both for families and for entrepreneurs looking to expand their
         business horizons. The combination of elegant accommodation and ancient
         architectural views is bound to capture the interest of people of any
         age. The Limassol Marina is the first marina to harbor yachts in Cyprus
         and it is surrounded by renowned bars and restaurants. The residents of
         Limassol pride themselves on their cultural values and festivities as
         hundreds of theatrical performances take place each year at the Rialto
         theater, and the city holds an annual Wine Festival and Carnival
         Parade.
      </div>
   </div>
   <div class="location__card-city card-city larnaka">
      <div class="card-city__img">
         <img src=".dist/../img/location/larnaka/larnaka_1.jpg" alt="Larnaka" />
         <img src=".dist/../img/location/larnaka/larnaka_2.jpg" alt="Larnaka" />
         <img src=".dist/../img/location/larnaka/larnaka_3.jpg" alt="Larnaka" />
      </div>
      <h4 class="card-city__title title_four">Larnaka</h4>
      <div class="card-city__descr descr">
         Being the third largest city in Cyprus and home to the island’s most
         busy airport, it offers visitors a variety of activities and
         experiences that will remain unforgettable to any individual. It is
         known for its Salt Lake that hosts thousands of Flamingos each year as
         well as for its sandy beaches and historical sites. The rapidly
         increasing corporate ecosystem and comfortable lifestyle create an
         exceptional living environment for anyone who is looking to enjoy a
         relaxed life by the sea.
      </div>
   </div>
   <div class="location__card-city card-city nicosia">
      <div class="card-city__img">
         <img src=".dist/../img/location/nicosia/nicosia_1.png" alt="Nicosia" />
         <img src=".dist/../img/location/nicosia/nicosia_2.png" alt="Nicosia" />
         <img src=".dist/../img/location/nicosia/nicosia_3.png" alt="Nicosia" />
      </div>
      <h4 class="card-city__title title_four">Nicosia</h4>
      <div class="card-city__descr descr">
         Also known as Lefkosia, Nicosia is the capital city of Cyprus and the
         only divided capital city in the world. The unique urban scenery is
         built upon a rich historical past and its mixture with modern
         lifestyle. It is in close proximity to every other city in Cyprus,
         giving residents the flexibility of choosing to enjoy the breathtaking
         views from the mountain tops and soothing beaches of the coastal cities
         within minutes. Nicosia has become an attractive cosmopolitan city made
         of diverse cultural communities, excellent healthcare facilities and
         every aspect one requires to build the lifestyle of your dreams.
      </div>
   </div>
   <div class="location__card-city card-city paphos">
      <div class="card-city__img">
         <img src=".dist/../img/location/paphos/paphos_1.png" alt="Paphos" />
         <img src=".dist/../img/location/paphos/paphos_2.png" alt="Paphos" />
         <img src=".dist/../img/location/paphos/paphos_3.png" alt="Paphos" />
      </div>
      <h4 class="card-city__title title_four">Paphos</h4>
      <div class="card-city__descr descr">
         Paphos is located on the southwest coast of Cyprus, and it is one of
         the most popular cities for expat communities. The crystal-clear,
         family-friendly beaches are a frequent holiday retreat for millions of
         tourists all year round. Its exceptional infrastructure includes a huge
         shopping mall, hospitals, the second largest airport of the island, and
         many schools. These are only a few reasons why people choose to move to
         Paphos, as there are many more reasons it is considered one of the most
         excellent places to live in Europe.
      </div>
   </div>
</section>
 <section class="section about-us" id="about_us">
   <div class="about-us__content content">
      <h2 class="content__title title_second">Who We Are</h2>
      <p class="content__descr">
         PAM Consulting is built upon a team of motivated professionals aiming
         to provide families and businesses the services they need to relocate
         to the island of Cyprus. <br /><br />
         We understand the challenges of deciding to relocate and this is why we
         prioritize our clients’ needs by making sure that the whole relocation
         process is as smooth and simple as possible.
      </p>
      <a href="about.html" class="content__btn btn">More about us</a>
   </div>
   <div class="about-us__passport passport">
      <div class="passport__photo">
         <img src=".dist/../img/photo.png" alt="Photo" />
      </div>
      <div class="passport__info info">
         <h4 class="info__title title_four">FOUNDER</h4>
         <p class="info__descr descr">Anastasia Papaharidemou</p>
         <button data-modal type="button" class="info__btn btn">Contact</button>
      </div>
   </div>
</section>

         <section class="section section__how-it-works how-it-works">
   <h2 class="how-it-works__title title_second">how we make it happen</h2>
   <div class="how-it-works__boxes boxes">
      <div class="boxes__item item">
         <div class="item__img">
            <img src=".dist/../img/icons/how-it-works_1.png" alt="" />
         </div>
         <h4 class="item__title title_four">We listen</h4>
         <div class="item__descr descr">
            Our most prominent purpose is to understand and identify with your
            needs so we can effectively find ways to provide solutions.
         </div>
      </div>
      <div class="boxes__item item">
         <div class="item__img">
            <img src=".dist/../img/icons/how-it-works_2.png" alt="" />
         </div>
         <h4 class="item__title title_four">We strategize</h4>
         <div class="item__descr descr">
            According to your requirements, our team designs a thorough series
            of steps that will make the relocation process as smooth as
            possible.
         </div>
      </div>
      <div class="boxes__item item">
         <div class="item__img">
            <img src=".dist/../img/icons/how-it-works_3.png" alt="" />
         </div>
         <h4 class="item__title title_four">We provide</h4>
         <div class="item__descr descr">
            We implement our services that are based on efficient strategic
            planning that respond to your family’s and business’s goals and
            ambitions.
         </div>
      </div>
      <div class="boxes__item item">
         <div class="item__img">
            <img src=".dist/../img/icons/how-it-works_4.png" alt="" />
         </div>
         <h4 class="item__title title_four">We manage</h4>
         <div class="item__descr descr">
            Once you are settled, we make sure that everything is according to
            your expectations and your vision of the quality of our services.
         </div>
      </div>
   </div>
</section>
 <section class="section section__contact contact" id="contact">
   <h2 class="contact__title title_second">Contact Us</h2>
   <div class="contact__data data">
      <img src=".dist/../img/icons/contact_tel.png" alt="Telephone" />
      <a href="tel:+380984395760" class="data__tel title_four"
         >+38 098 439 57 60</a
      >
      <img src=".dist/../img/icons/contact_email.png" alt="Email" />
      <a href="redkina2508@gmail.com" class="data__email title_four"
         >redkina2508@gmail.com</a
      >
   </div>
   <div class="contact__container container">
      <form class="form" action="#" id="form">
         <h3 class="form__title title_third">send inquiry</h3>
         <div class="form__block block">
            <input
               class="block__input _req"
               name="name"
               type="text"
               placeholder="Your Name"
            />
            <input
               class="block__input _req _email"
               name="email"
               type="email"
               placeholder="Email"
            />
         </div>
         <div class="form__block block">
            <input
               class="block__input"
               name="text"
               type="text"
               placeholder="Subject"
            />
            <input
               class="block__input"
               name="tel"
               type="tel"
               placeholder="Phone"
            />
         </div>
         <textarea class="form__textarea" placeholder="Your message"></textarea>
         <div class="checkbox">
            <input
               class="checkbox__input _req"
               type="checkbox"
               id="accord"
               name="answer1"
               value="Accord"
            />
            <label class="checkbox__label" for="accord"
               ><span></span>By clicking “Submit button” you accept Conditions
               and have read Disclaimer</label
            >
         </div>

         <button type="submit" class="form__btn btn">Submit</button>
      </form>
      <div class="modal__form hide">
         <div class="modal__close" data-close>×</div>
         <p class="title_four">
            THANK YOU! <br /><br />
            ONE OF OUR TEAM MEMBERS WILL GET IN TOUCH WITH YOU SOON
         </p>
      </div>
   </div>
</section>

         <section class="section section__partner partner">
   <h2 class="partner__title title_second">Our Partners</h2>
   <div class="partner__items items">
      <a href="#"
         ><img src=".dist/../img/partner/partner_1.png" alt="Partner"
      /></a>
      <a href="#"
         ><img src=".dist/../img/partner/partner_2.png" alt="Partner"
      /></a>
      <a href="#"
         ><img src=".dist/../img/partner/partner_3.png" alt="Partner"
      /></a>
      <a href="#"
         ><img src=".dist/../img/partner/partner_4.png" alt="Partner"
      /></a>
      <a href="#"
         ><img src=".dist/../img/partner/partner_5.png" alt="Partner"
      /></a>
   </div>
</section>
 <section class="section sectiion__questions questions">
   <h2 class="questions__title title_second">Frequently Asked Questions</h2>
   <div class="slider-news">
      <div class="slider-news__card-new card-new">
         <div class="card-new__img">
            <img
               src=".dist/../img/questions/card-new.png"
               alt="Sun and people"
            />
         </div>
         <div class="card-new__ inside inside">
            <h4 class="inside__title title_four">
               Question: How is the business environment in Cyprus?
            </h4>
            <p class="inside__descr descr">
               Answer: Cyprus is considered to be one of the most
               business-oriented countries of the EU, offering business
               entrepreneurs a variety of opportunities to expand their
               corporate dreams and ambitions.
            </p>
         </div>
      </div>
      <div class="slider-news__card-new card-new">
         <div class="card-new__img">
            <img
               src=".dist/../img/questions/card-new.png"
               alt="Sun and people"
            />
         </div>
         <div class="card-new__inside inside">
            <h4 class="inside__title title_four">
               Question: What is the cost of living in Cyprus?
            </h4>
            <p class="inside__descr descr">
               Answer: In comparison to other countries of the EU, the cost of
               living is relatively low. Of course, the cost of living varies
               from city to city. For example, this means that living in Paphos
               might be a bit cheaper than living in Limassol.
            </p>
         </div>
      </div>
      <div class="slider-news__card-new card-new">
         <div class="card-new__img">
            <img
               src=".dist/../img/questions/card-new.png"
               alt="Sun and people"
            />
         </div>
         <div class="card-new__inside inside">
            <h4 class="inside__title title_four">
               Question: What are the best cities in Cyprus for expats?
            </h4>
            <p class="inside__descr descr">
               Answer: As Cyprus is among the most attractive destinations for
               people from different parts of the globe, large and thriving
               expat communities can be found in Paphos, Limassol, Larnaca,
               Nicosia.
            </p>
         </div>
      </div>
      <div class="slider-news__card-new card-new">
         <div class="card-new__img">
            <img
               src=".dist/../img/questions/card-new.png"
               alt="Sun and people"
            />
         </div>
         <div class="card-new__inside inside">
            <h4 class="inside__title title_four">
               Question: How is the business environment in Cyprus?
            </h4>
            <p class="inside__descr descr">
               Answer: Cyprus is considered to be one of the most
               business-oriented countries of the EU, offering business
               entrepreneurs a variety of opportunities to expand their
               corporate dreams and ambitions.
            </p>
         </div>
      </div>
      <div class="slider-news__card-new card-new">
         <div class="card-new__img">
            <img
               src=".dist/../img/questions/card-new.png"
               alt="Sun and people"
            />
         </div>
         <div class="card-new__inside inside">
            <h4 class="inside__title title_four">
               Question: What is the cost of living in Cyprus?
            </h4>
            <p class="inside__descr descr">
               Answer: In comparison to other countries of the EU, the cost of
               living is relatively low. Of course, the cost of living varies
               from city to city. For example, this means that living in Paphos
               might be a bit cheaper than living in Limassol.
            </p>
         </div>
      </div>
   </div>
</section>

         <div class="modal">
   <div class="modal__dialog">
      <div class="modal__content">
         <form action="#">
            <div data-close class="modal__close">&times;</div>
            <div class="modal__title title_first">
               WE WILL CONTACT YOU AS SOON AS POSSIBLE!
            </div>
            <input
               required
               placeholder="Your name"
               name="name"
               type="text"
               class="modal__input"
            />
            <input
               required
               placeholder="Your phone number"
               name="phone"
               type="phone"
               class="modal__input"
            />
            <button class="btn modal__btn" type="button">Сall me back</button>
         </form>
      </div>
   </div>
</div>

      </main>
      <footer class="footer">
   <div class="footer__agreement agreement">
      <p class="agreement_descr descr">
         © 2022 PAM Consulting. All rights reserved
      </p>
      <a href="#" class="agreement_descr descr">Disclaimer</a>
      <a href="#" class="agreement_descr descr">Privacy poilcy</a>
   </div>
   <a href="#" class="designed descr">Who designed this website?</a>
</footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="js/app.min.js"></script>
   </body>
</html>
